We see in the diagram at the right a piece of the graphic of the function $$ f(x)=a x^{3}+b x^{2}+c x+d. $$ What is the value of $b$?

Answer: -2

Let's think this step by step: Thank you for providing additional information. We now know the following conditions:

1. \( f(1) = 0 \)
2. \( f(-1) = 0 \)
3. \( f(0) = 2 \)

The cubic function is given as:
\[
f(x) = ax^3 + bx^2 + cx + d
\]

Let's use these conditions to find the coefficients step by step.

### Step 1: Use \( f(1) = 0 \)
Substitute \( x = 1 \) into the function:
\[
f(1) = a(1)^3 + b(1)^2 + c(1) + d = 0
\]
\[
a + b + c + d = 0 \quad \text{(Equation 1)}
\]

### Step 2: Use \( f(-1) = 0 \)
Substitute \( x = -1 \) into the function:
\[
f(-1) = a(-1)^3 + b(-1)^2 + c(-1) + d = 0
\]
\[
-a + b - c + d = 0 \quad \text{(Equation 2)}
\]

### Step 3: Use \( f(0) = 2 \)
Substitute \( x = 0 \) into the function:
\[
f(0) = a(0)^3 + b(0)^2 + c(0) + d = 2
\]
\[
d = 2 \quad \text{(Equation 3)}
\]

### Step 4: Solve the system of equations
Substitute \( d = 2 \) into Equations 1 and 2.

**From Equation 1:**
\[
a + b + c + 2 = 0
\]
\[
a + b + c = -2 \quad \text{(Equation 4)}
\]

**From Equation 2:**
\[
-a + b - c + 2 = 0
\]
\[
-a + b - c = -2 \quad \text{(Equation 5)}
\]

### Step 5: Add Equations 4 and 5
\[
(a + b + c) + (-a + b - c) = -2 + (-2)
\]
\[
2b = -4
\]
\[
b = -2
\]

So the value of \( b \) is **-2**.